matrix:
include:
language: c
 sudo: false # only for faster builds
 compiler: 
www.kpit.com| P A G E | 8
- clang
 - gcc
 script:
 - gcc -o test test.c // we can use gcc instead of clang too
 - ./test 
